# donotcook

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/grela/clean/main/: MainScreenScreenTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grela/clean/: AppModules.kt  CleanApplication.kt  ExtensionFunctions.kt  MainActivity.kt  NavActivity.kt  ViewModules.kt
app/src/main/java/com/grela/clean/addrestaurant/: AddRestaurantFragment.kt  AddRestaurantViewModel.kt  PhotoCarouselAdapter.kt  RestaurantModel.kt
app/src/main/java/com/grela/clean/components/: AwesomeLinearLayout.kt  GrelaEditText.kt  RestaurantCardView.kt
app/src/main/java/com/grela/clean/details/: DetailMenuAdapter.kt  MenuAdapter.kt  RestaurantDetailsFragment.kt
app/src/main/java/com/grela/clean/mainlist/: HomeFragment.kt  HomeViewModel.kt  RestaurantAdapter.kt  RestaurantListFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/grela/clean/map/: MapFragment.kt
app/src/main/java/com/grela/clean/permissions/: PermissionFragment.kt
app/src/main/java/com/grela/clean/profile/: ProfileFragment.kt  ProfileStatus.kt  ProfileViewModel.kt
app/src/main/java/com/grela/clean/profile/addrestaurant/: AddRestaurantFragment.kt  AddRestaurantViewModel.kt  PhotoCarouselAdapter.kt  RestaurantModel.kt
app/src/main/java/com/grela/clean/profile/managemenus/: ManageMenuFragment.kt
app/src/main/java/com/grela/clean/profile/managerestaurants/: EditRestaurantFragment.kt  ManageRestaurantsFragment.kt  ManageRestaurantsViewModel.kt
app/src/main/java/com/grela/clean/profile/menusection/: AddMenuFragment.kt  AddMenuOverviewFragment.kt  MenuOverviewAdapter.kt
app/src/main/java/com/grela/clean/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  ic_euro.xml  ic_outline_navigation_24.xml
app/src/main/res/drawable-v24/: circle_shape_border.xml  circle_shape_border_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_nav.xml  fragment_add_menu.xml  fragment_add_menu_overview.xml  fragment_add_restaurant.xml  fragment_add_restaurant_data.xml  fragment_edit_restaurant.xml  fragment_home.xml  fragment_manage_restaurants.xml  fragment_map.xml  fragment_permission.xml  fragment_profile.xml  fragment_restaurant_details.xml  fragment_restaurants.xml  fragment_splash.xml  info_window_layout.xml  layout_grela_edit_text.xml  menu_layout.xml  menu_row.xml  module_row.xml  photo_row.xml  restaurant_card_view_layout.xml  search_item.xml  title_row.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: fav_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedInstruments/java/com.grela.clean/: DataGenerator.kt  DomainGenerator.kt  RemoteGenerator.kt
app/src/test/java/com/grela/clean/data/: SportRepositoryTest.kt
app/src/test/java/com/grela/clean/domain/: GetRestaurantsUseCaseTest.kt
app/src/test/java/com/grela/clean/remote/: ServerFixtures.kt  SportRemoteDataSourceImplementationTest.kt
app/src/test/resources/: getRestaurants.json
data/: build.gradle
domain/: build.gradle
local_datasource/: build.gradle
presentation/: build.gradle
remote_datasource/: build.gradle
(+31 files in other folders)
