<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.grela.clean.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/splashToHome2"
            app:destination="@id/restaurantListFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/splashToPermission"
            app:destination="@id/permissionFragment"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.grela.clean.details.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment"
        tools:layout="@layout/fragment_restaurant_details">
        <argument
            android:name="selectedRestaurant"
            app:argType="com.grela.clean.mainlist.RestaurantViewModel" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.grela.clean.permissions.PermissionFragment"
        android:label="PermissionFragment"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/permissionToHome"
            app:destination="@id/restaurantListFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.grela.clean.mainlist.RestaurantListFragment"
        android:label="RestaurantListFragment"
        tools:layout="@layout/fragment_restaurants">
        <action
            android:id="@+id/homeToDetails"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.grela.clean.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.grela.clean.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/profileToManage"
            app:destination="@id/manageRestaurantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.grela.clean.profile.addrestaurant.AddRestaurantFragment"
        android:label="AddRestaurantFragment"
        tools:layout="@layout/fragment_add_restaurant" />
    <fragment
        android:id="@+id/manageRestaurantsFragment"
        android:name="com.grela.clean.profile.managerestaurants.ManageRestaurantsFragment"
        android:label="ManageRestaurantsFragment"
        tools:layout="@layout/fragment_manage_restaurants">
        <action
            android:id="@+id/manageToAddRestaurant"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/manageToEdit"
            app:destination="@id/editRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRestaurantFragment"
        android:name="com.grela.clean.profile.managerestaurants.EditRestaurantFragment"
        android:label="EditRestaurantFragment"
        tools:layout="@layout/fragment_edit_restaurant">
        <argument
            android:name="selectedRestaurant"
            app:argType="com.grela.clean.mainlist.RestaurantViewModel" />
    </fragment>
</navigation>